.banner-section {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.banner-left {
  flex: 2;
  position: relative;
}

.banner-img {
  opacity: 75%;
}

.box-overlay {
  display: flex;
  flex-direction: column;
  max-width: 30rem;
  color: var(--tertiary-text-color);
  position: absolute;
  left: 10rem;
  top: 6rem;
  font-size: 2rem;
  font-weight: bold;
}

.overlay-header {
  color: var(--solid-black-color);
  font-size: 1.8rem;
  padding: 1.5rem 0;
}

.overlay-para {
  color: var(--solid-black-color);
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 1.5rem;
}

.overlay-button-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem 0;
}

.banner-right {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.feature-container {
  margin-top: 1rem;
  justify-content: space-between;
}

.feature-header {
  display: flex;
  align-items: center;
}

.feature-heading {
  font-size: 1.7rem;
}

.btn-container {
  display: flex;
  margin-left: auto;
  gap: 6px;
}

.btn-float {
  width: 2rem;
  height: 2rem;
}

.feature-body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding-top: 10px;
}

.card-basic .card-body {
  background-color: var(--checkoutbox-bg-color);
  color: var(--solid-black-color);
  text-align: center;
  cursor: pointer;
}
